<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OkSegmentControlItem" customModule="OneKeySDK" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="plK-iS-ezl" id="gRm-tu-J3W"/>
                <outlet property="icon" destination="8d2-xg-va3" id="Bo5-tB-RhF"/>
                <outlet property="titleLabel" destination="nqk-nS-ejx" id="G6y-3u-com"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plK-iS-ezl">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zcW-Dp-l5U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-UL-nue">
                    <rect key="frame" x="12" y="4" width="176" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-xg-va3">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gws-Ug-5D8"/>
                                <constraint firstAttribute="width" secondItem="8d2-xg-va3" secondAttribute="height" id="oX7-de-stH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-nS-ejx">
                            <rect key="frame" x="28" y="0.0" width="148" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="plK-iS-ezl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5tf-Xo-Cqh"/>
                <constraint firstItem="hK7-UL-nue" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hrm-c1-689"/>
                <constraint firstItem="hK7-UL-nue" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="QAw-gc-dl4"/>
                <constraint firstItem="plK-iS-ezl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b07-Jx-NFI"/>
                <constraint firstItem="hK7-UL-nue" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b7z-1r-sVY"/>
                <constraint firstItem="plK-iS-ezl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kMF-t4-1G9"/>
                <constraint firstItem="hK7-UL-nue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="muj-qR-eAI"/>
                <constraint firstAttribute="bottom" secondItem="plK-iS-ezl" secondAttribute="bottom" id="szu-Vj-qOc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="UY5-5v-MEh" appends="YES" id="hO4-v5-76C"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.125"/>
        </view>
        <tapGestureRecognizer id="UY5-5v-MEh">
            <connections>
                <action selector="onTapAction:" destination="-1" id="vvX-eP-Bkd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
