<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDL-GE-aZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneKey Demo Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="OneKey Demo Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="OneKeySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-15-fl4">
                                <rect key="frame" x="16" y="390.5" width="382" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iqvia.png" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-n6-T3s">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="115"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dvR-n6-T3s" secondAttribute="height" multiplier="382:115" id="pJE-yr-SW7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-b7-v4q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-lk-JLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-am-lkD">
                                                <rect key="frame" x="142.5" y="51" width="129.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-XF-qGn" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="44" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Jg5-zK-Akk"/>
                                                    <constraint firstAttribute="width" constant="60" id="jek-Tm-KhF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-od-8hg">
                                                <rect key="frame" x="0.0" y="44" width="60" height="44"/>
                                                <connections>
                                                    <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEJ-pI-oQh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.73656421900000002" blue="0.82922846080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nJk-od-8hg" firstAttribute="height" secondItem="U8V-XF-qGn" secondAttribute="height" id="Bur-zH-FdA"/>
                                            <constraint firstAttribute="bottom" secondItem="dXK-am-lkD" secondAttribute="bottom" constant="8" id="DPL-Sx-wfn"/>
                                            <constraint firstItem="U8V-XF-qGn" firstAttribute="leading" secondItem="1yB-lk-JLb" secondAttribute="leading" id="DRh-2X-cDl"/>
                                            <constraint firstItem="dXK-am-lkD" firstAttribute="centerX" secondItem="1yB-lk-JLb" secondAttribute="centerX" id="JVH-Ie-afX"/>
                                            <constraint firstAttribute="bottom" secondItem="U8V-XF-qGn" secondAttribute="bottom" id="Mta-Eh-EB1"/>
                                            <constraint firstItem="nJk-od-8hg" firstAttribute="width" secondItem="U8V-XF-qGn" secondAttribute="width" id="QdF-cb-qa2"/>
                                            <constraint firstItem="nJk-od-8hg" firstAttribute="centerX" secondItem="U8V-XF-qGn" secondAttribute="centerX" id="k6b-Z2-ipQ"/>
                                            <constraint firstItem="nJk-od-8hg" firstAttribute="centerY" secondItem="U8V-XF-qGn" secondAttribute="centerY" id="qF1-oc-HnM"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Tk-hEn">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <connections>
                                            <segue destination="lOa-Lh-JgS" kind="embed" identifier="EmbedMenuTableView" id="rxv-XI-hrn"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxd-b7-v4q" secondAttribute="trailing" id="3PT-VJ-LND"/>
                            <constraint firstItem="zSG-15-fl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J5c-Xh-f21"/>
                            <constraint firstItem="kxd-b7-v4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNM-OR-Wbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxd-b7-v4q" secondAttribute="bottom" id="elV-cu-A56"/>
                            <constraint firstItem="zSG-15-fl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9f-EA-gPm"/>
                            <constraint firstItem="kxd-b7-v4q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYS-x7-Bcu"/>
                            <constraint firstItem="zSG-15-fl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vqX-GK-SI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="U8V-XF-qGn" secondAttribute="top" id="x5M-w0-Fqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7b-Yv-IzR"/>
                    <connections>
                        <outlet property="buggerMenuAnimationView" destination="U8V-XF-qGn" id="Hzw-Wt-gvo"/>
                        <outlet property="introduceWrapper" destination="zSG-15-fl4" id="9Y0-uG-erT"/>
                        <outlet property="menuContainer" destination="yM5-Tk-hEn" id="45h-9h-gUm"/>
                        <segue destination="uui-m9-SkO" kind="show" identifier="showSearchVC" id="rbM-lY-LP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLJ-c3-S3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wDL-GE-aZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9J-Ja-Ec2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChF-68-ohV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vn-ao-xZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="80.357142857142847"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lHo-5u-aCB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lOa-Lh-JgS" customClass="MenuTableViewController" customModule="OneKeySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAR-6B-tU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.36841192839999998" blue="0.41068762539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="G75-WQ-Gw3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G75-WQ-Gw3" id="QIR-Na-54c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOa-Lh-JgS" id="IdL-c0-F7J"/>
                            <outlet property="delegate" destination="lOa-Lh-JgS" id="KsD-CR-2aU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="PEH-JA-vgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGT-HS-1gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="824"/>
        </scene>
        <!--Search-->
        <scene sceneID="V4I-UH-jas">
            <objects>
                <viewController title="Search" id="uui-m9-SkO" customClass="SearchViewController" customModule="OneKeySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUa-ja-Ktg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-y2-UCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-fv-ml5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-zg-81K">
                                                <rect key="frame" x="169.5" y="51" width="75" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-tQ-CCU">
                                                <rect key="frame" x="0.0" y="44" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NBg-TI-Ega"/>
                                                    <constraint firstAttribute="width" constant="60" id="RAe-eT-xgs"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system"/>
                                                <connections>
                                                    <segue destination="5Fj-RL-yyO" kind="unwind" unwindAction="unwindToHomeViewController:" id="yh1-cq-jnR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.73656421900000002" blue="0.82922846080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ceq-zg-81K" secondAttribute="bottom" constant="8" id="4Gb-qu-Szk"/>
                                            <constraint firstAttribute="bottom" secondItem="KDn-tQ-CCU" secondAttribute="bottom" id="U6G-uT-InE"/>
                                            <constraint firstItem="KDn-tQ-CCU" firstAttribute="leading" secondItem="Au2-fv-ml5" secondAttribute="leading" id="sSR-bi-68a"/>
                                            <constraint firstItem="ceq-zg-81K" firstAttribute="centerX" secondItem="Au2-fv-ml5" secondAttribute="centerX" id="yaY-hX-5Af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-8W-7fH">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeV-ai-HCO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBP-y2-UCS" firstAttribute="top" secondItem="NUa-ja-Ktg" secondAttribute="top" id="F8P-9t-yCp"/>
                            <constraint firstItem="pBP-y2-UCS" firstAttribute="leading" secondItem="WeV-ai-HCO" secondAttribute="leading" id="VpI-rN-RsD"/>
                            <constraint firstItem="WeV-ai-HCO" firstAttribute="trailing" secondItem="pBP-y2-UCS" secondAttribute="trailing" id="XI0-9X-cjv"/>
                            <constraint firstItem="WeV-ai-HCO" firstAttribute="bottom" secondItem="pBP-y2-UCS" secondAttribute="bottom" id="icO-g2-1Ym"/>
                            <constraint firstItem="KDn-tQ-CCU" firstAttribute="top" secondItem="WeV-ai-HCO" secondAttribute="top" id="l7H-No-Uil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRY-fX-mmh"/>
                    <connections>
                        <outlet property="wrapperView" destination="Zyz-8W-7fH" id="m8W-cR-cZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke6-DN-Czh" sceneMemberID="firstResponder"/>
                <exit id="5Fj-RL-yyO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="logo_iqvia.png" width="1200" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
